{
  "name": "the-quiz-book",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "db:migrate-live": "npx tsx scripts/migrate-live-mode.ts",
    "blog:seed-intro": "npx tsx scripts/seed-launch-article.ts",
    "blog:seed-discuss": "npx tsx scripts/seed-discuss-article.ts",
    "video:preview": "remotion studio remotion/index.ts",
    "video:render": "remotion render remotion/index.ts FinalsHype public/videos/finals-hype.mp4",
    "video:render-intro": "remotion render remotion/index.ts FinalsIntro public/videos/finals-intro.mp4 --concurrency=2",
    "video:render-invite": "remotion still remotion/index.ts Invitation public/images/finals-invite.png",
    "video:render-event": "node scripts/render-event-videos.mjs",
    "video:render-envelope-gif": "remotion render remotion/index.ts EnvelopeReveal public/images/envelope-reveal.gif --codec=gif --width=480 --every-nth-frame=3"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.4",
    "@aws-sdk/client-s3": "^3.1037.0",
    "@aws-sdk/s3-request-presigner": "^3.1037.0",
    "@neondatabase/serverless": "^0.10.4",
    "@remotion/cli": "4.0.457",
    "@remotion/media-utils": "4.0.457",
    "@remotion/player": "4.0.457",
    "@resvg/resvg-js": "^2.6.2",
    "@types/pdfkit": "^0.17.6",
    "drizzle-orm": "^0.36.4",
    "framer-motion": "^11.13.1",
    "gifenc": "^1.0.3",
    "groq-sdk": "^1.1.2",
    "jose": "^6.2.3",
    "nanoid": "^5.0.9",
    "next": "^15.5.15",
    "next-auth": "5.0.0-beta.25",
    "pdfkit": "^0.18.0",
    "psql": "^0.0.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.457",
    "resend": "^4.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.29.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
